<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body, table {
            background: #2d2d2d!important;
            color: #fff!important;
         }

         .darkmode-transparent {
            background-color: transparent!important;
         }
      }

      @media screen and (max-width: 350px) {
            .three-col img {
                width: 100% !important;
            }
        }
        @media screen and (min-width: 351px) and (max-width: 460px) {
            .three-col .column {
                max-width: 50% !important;
            }
        }
        @media screen and (max-width: 460px) {
            .two-col img {
                width: 100% !important;
            }
        }
        @media screen and (min-width: 461px) {
            .three-col .column {
                max-width: 33.333333333333336% !important;
            }
            .two-col .column {
                max-width: 50% !important;
            }
            .sidebar .small {
                max-width: 33.333333% !important;
            }
            .sidebar .large {
                max-width: 66.666667% !important;
            }
            .four-col .column {
                max-width: 25% !important;
            }
        }

      </style>

</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#cccccc;">
    <div role="article" aria-roledescription="email" lang="en" style="font-size:medium; font-size:max(16px, 1rem);background-color:#cccccc;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
            <tr>
                <td align="center">
                <!--[if mso]>
                <table role="presentation" align="center" style="width:600px;color: #565656;">
                <tr>
                <td style="padding:20px 0;">
                <![endif]-->
                    <div class="outer" style="max-width:600px;margin:20px auto;background-color: #ffffff;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;box-shadow: 0 0 10px rgba(0,0,0,.2);">
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #eaf6fb;">
                            <tr>
                                <td height="2" style="background-color: #21c6b8;"></td>
                             </tr>
                            
                            <tr>
                                <td style="text-align: center;padding: 10px 0 8px 0;">
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="" width="32" border="0"></a>
        
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="" width="32" border="0"></a>
        
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="" width="32" border="0"></a>
        
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="" width="32" border="0"></a>
        
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="" width="32" border="0"></a>
                                </td>
                             </tr>

                             <tr>
                                <td height="1" style="background-color: #21c6b8;"></td>
                             </tr>
                        </table>
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #eaf6fb;">
                            <tr>
                                <td style="padding: 20px 0;text-align: center;">
                                   <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="" width="280" style="width: 100%;max-width: 280px;height:auto;" border="0"></a>
                                </td>
                             </tr>
                        </table>

                        <!--[if mso | IE]><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;"><v:image style="border:0;height:332px;mso-position-horizontal:center;position:absolute;top:0;width:600px;z-index:-3;" src="https://i.ibb.co/hMhVbjT/stats2.gif" xmlns:v="urn:schemas-microsoft-com:vml" /><![endif]-->
                            <div style="margin:0 auto;max-width:600px;">
                                <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr style="vertical-align:top;">
                                    <td style="width:0.01%;padding-bottom:55%;mso-padding-bottom-alt:0;" />
                                    <td background="https://i.ibb.co/hMhVbjT/stats2.gif" style="background:#2a3448 url('https://i.ibb.co/hMhVbjT/stats2.gif') no-repeat center center / cover;background-position:center center;background-repeat:no-repeat;padding:100px 0px;vertical-align:middle;">
                                        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600" ><tr><td style=""><![endif]-->
                                        <div class="mj-hero-content" style="margin:0px auto;">
                                        <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                            <tbody>
                                            <tr>
                                                <td style="">
                                                <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;margin:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;padding-bottom:30px;word-break:break-word;">
                                                        <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;line-height:30px;text-align:center;color:#ffffff;">Responsive HTML Email Template</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                                        <table class="darkmode-transparent" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                                            <tbody>
                                                            <tr>
                                                                <td align="center" bgcolor="#eff8fe" role="presentation" style="border:none;border-radius:10px;cursor:auto;mso-padding-alt:10px 25px;background:#eff8fe;" valign="middle">
                                                                <a href="https://example.com" style="display:inline-block;background:#eff8fe;color:#1e5d7b;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:17px;font-weight:700;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:10px;" target="_blank"> view demo </a>
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        </div>
                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                    </td>
                                    <td style="width:0.01%;padding-bottom:55%;mso-padding-bottom-alt:0;" />
                                    </tr>
                                </tbody>
                                </table>
                            </div>
                        <!--[if mso | IE]></td></tr></table></td></tr><![endif]-->


                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="two-col" style="text-align:center;font-size:0;padding: 30px 0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:50%;padding:20px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;text-align:left;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" width="260" alt="" style="display:block;width:260px;max-width:100%;height:auto;border-radius: 8px;" /></a>
                                                </p>
            
                                                <p style="margin-top:20px;margin-bottom:20px;font-family:Arial,sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">
                                                    Responsive email magic
                                                </p>
                                                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size: 15px;line-height: 20px;">
                                                    Responsive HTML Email Templates that you can build around to master email development.
                                                </p>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                HTML Email
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:50%;padding:20px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;text-align:left;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" width="260" alt="" style="display:block;width:260px;max-width:100%;height:auto;border-radius: 8px;" />
                                                    </a>
                                                </p>
            
                                                <p style="margin-top:20;margin-bottom:20px;font-family:Arial,sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">
                                                    Responsive email magic
                                                </p>
                                                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size: 15px;line-height: 20px;">
                                                    Responsive HTML Email Templates that you can build around to master email development.
                                                </p>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                Get Started
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>
                        

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="sidebar" style="font-size:0;text-align:center;background-color: #1e5d7b;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:200px;padding:20px;text-align:center;" valign="middle">
                                        <![endif]-->
                                        <div class="small" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:10px;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                <img src="https://i.ibb.co/j852yw3/teal-circle.png" width="160" alt="" style="width:160px;max-width:100%;height:auto;" />
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:400px;padding:20px;text-align:center;" valign="middle">
                                        <![endif]-->
                                        <div class="large" style="width:100%;max-width:400px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;color: #fff;letter-spacing: 2px;font-weight: 300;line-height: 20px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size: 20px;">
                                                    "This is the best responsive email template course and framework! 
                                                    I have thoroughly enjoyed the email course."
                                                </p>
            
                                                <p style="margin-top: 20px;margin-bottom: 0;font-family:Arial,sans-serif;font-size: 18px;">
                                                    -Leslie J. 
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                </td>
                            </tr>
                        </table>

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;">
                                    <div class="three-col" style="text-align:center;font-size:0;padding: 30px 0;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:200px;padding:20px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;text-align:left;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/TRwJYjq/newsletter.jpg" width="150" alt="" style="display:block;width:150px;max-width:100%;height:auto;border-radius: 8px;" />
                                                    </a>
                                                </p>
            
                                                <p style="margin-top:20px;margin-bottom:20px;font-family:Arial,sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">
                                                    NEWSLETTER
                                                </p>
                                                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size: 15px;line-height: 20px;">
                                                    Responsive HTML Email Templates that you can build around to master email development.
                                                </p>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                Learn more..
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:20px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;text-align:left;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" width="150" alt="" style="display:block;width:150px;max-width:100%;height:auto;border-radius: 8px;" />
                                                    </a>
                                                </p>
            
                                                <p style="margin-top:20;margin-bottom:20px;font-family:Arial,sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">
                                                    ECOMMERCE
                                                </p>
                                                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size: 15px;line-height: 20px;">
                                                    Responsive HTML Email Templates that you can build around to master email development.
                                                </p>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                Learn more..
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:200px;padding:20px;" valign="middle">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:middle;">
                                            <div style="padding:20px;text-align:left;">
                                                <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/NymGnBV/blogging.jpg" width="150" alt="" style="display:block;width:150px;max-width:100%;height:auto;border-radius: 8px;" />
                                                    </a>
                                                </p>
            
                                                <p style="margin-top:20;margin-bottom:20px;font-family:Arial,sans-serif;font-size: 17px;font-weight: bold;line-height: 25px;">
                                                    BLOGGING
                                                </p>
                                                <p style="margin-top:0;margin-bottom:30px;font-family:Arial,sans-serif;font-size: 15px;line-height: 20px;">
                                                    Responsive HTML Email Templates that you can build around to master email development.
                                                </p>
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com/" style="font-size: 16px;font-weight: bold;background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
                                                            <span style="mso-text-raise:10pt;font-weight:bold;">
                                                                Learn more..
                                                            </span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>            
                                </td>
                            </tr>
                        </table>
                    

                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #eaf6fb;">
                            <tr>
                                <td height="1" style="background-color: #21c6b8;"></td>
                            </tr>

                            <tr>
                                <td style="padding: 0;">
                                    
                                    <div class="four-col" style="font-size:0;text-align:center;">
                                        <!--[if mso]>
                                        <table role="presentation" width="100%" style="text-align:center;">
                                        <tr>
                                        <td style="width:150px;padding:10px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/P9pBr14/gmail.jpg" width="120" alt="" style="width:120px;max-width:100%;height:auto;border-radius: 5px;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:150px;padding:10px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/JqGbVxD/icloud.jpg" width="120" alt="" style="width:120px;max-width:100%;height:auto;border-radius: 5px;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:150px;padding:10px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/5KpjqYR/outlook.jpg" width="120" alt="" style="width:120px;max-width:100%;height:auto;border-radius: 5px;" />
                                                    </a>
                                                </p> 
                                            </div>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td style="width:150px;padding:10px;" valign="top">
                                        <![endif]-->
                                        <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;">
                                            <div style="padding:10px;font-size:14px;line-height:18px;">
                                                <p style="margin:0;font-family:Arial,sans-serif;">
                                                    <a href="https://example.com" target="_blank">
                                                        <img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" width="120" alt="" style="width:120px;max-width:100%;height:auto;border-radius: 5px;" />
                                                    </a>
                                                </p>
                                            </div>
                                        </div>                            
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>                                        

                                </td>
                            </tr>

                            <tr>
                                <td height="2" style="background-color: #21c6b8;"></td>
                            </tr>
                        </table>
                        
                        <table role="presentation" style="width:100%;border:0;border-spacing:0;background-color: #565656;">
                            <tr>
                                <td style="padding: 60px 0 50px 0;color: #ffffff; text-align: center;font-size: 16px;">
                                   
                                    <p style="margin:0;font-family:Arial,sans-serif;">
                                        <a href="https://example.com" target="_blank">
                                            <img src="https://i.ibb.co/rx31TX7/html-email.png" width="210" alt="" style="width:210px;height:auto;" />
                                        </a>
                                    </p>
                                   <p style="margin-top: 20px;margin-bottom: 20px; font-size: 16px;font-family:Arial,sans-serif;">Responsive HTML Email</p>
                                   <p style="margin-top: 0;margin-bottom: 20px; font-size: 16px;font-family:Arial,sans-serif;">123 Street Road, City, State 55555</p>
                                   <p style="margin-top: 0;margin-bottom: 20px; font-size: 16px;font-family:Arial,sans-serif;">
                                        <a href="mailto:email@example.com" style="text-decoration: none;color: #e8fbfa;">
                                            email@example.com
                                        </a>
                                    </p>
                                   <p style="margin-top: 0;margin-bottom: 20px; font-size: 16px;font-family:Arial,sans-serif;">
                                        <a href="tel:18008888888" style="text-decoration: none;color: #e8fbfa;">
                                            1-800-888-8888
                                        </a>
                                    </p>
                                   <p style="margin: 0; font-size: 13px;font-family:Arial,sans-serif;">
                                        <a href="https://example.com" style="text-decoration: none;color: #e8fbfa;">
                                            UNSUBSCRIBE
                                        </a>
                                    </p>
        
                                </td>
                             </tr>

                             <tr>
                                <td height="2" style="background-color: #21c6b8;"></td>
                             </tr>

                        </table>

                    </div>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>